//
// Prefix header for all source files of the 'HuXiu' target in the 'HuXiu' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "CBExtension.h"
    #import "DDXML.h"
    #import "AFNetworking.h"
#endif
